#include<stdio.h>

/*7.7*/
void f() 
{
	double x = -0.0;
}

/*7.9
7.9的p2中第四行的main是一个弱符号，因此第八行引用的是foo6.c中的强符号main，而输出0x48\n的原因
是foo6.c中的main的第一个字节是0x48
*/

/*7.11
.bss节原本在目标文件中是不分配内存空间的，而在可执行文件中是需要分配内存空间的，因此多出八个字节
*/

/*7.13
A.1720 806
B.-g是编译选项，加上-g 选项，会保留代码的文字信息等信息，便于调试。并会
创建符号表，符号表包含了程序中使用的变量名称的列表
C.
linux-vdso.so.1 (0x00007fff37a86000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6a8ab17000)
/lib64/ld-linux-x86-64.so.2 (0x00007f6a8ad18000)
*/