/*8.11
会输出4个hello输出行
*/

/*8.15
会输出5个hello输出行
*/

/*8.19
2^n
*/

/*8.23
当父进程收到信号时，处理信号的时候将其他信号屏蔽了，不进行处理，且同类的信号不排队，只有一个保持等待状态，其余全部丢弃
因此尽管子进程向父进程发送了五个信号，真正被处理的只有两个，其余三个都被丢弃了，因此count为2而不是5.
*/